# spring-boot

./: .gitignore  build.gradle  extractDependencies.groovy  gradle.properties  settings.gradle
.github/workflows/: ci.yml
buildSrc/: README.adoc  build.gradle  settings.gradle
ci/: parameters.yml  pipeline.yml
spring-boot-project/spring-boot/: build.gradle
spring-boot-project/spring-boot-actuator-autoconfigure/: build.gradle  (+1 more)
spring-boot-project/spring-boot-parent/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-autoconfigure-processor/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-configuration-metadata/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/main/java/org/springframework/boot/configurationprocessor/: ConfigurationMetadataAnnotationProcessor.java  ElementOrigin.java  ElementOriginResolver.java  MetadataCollector.java  MetadataGenerationEnvironment.java  MetadataStore.java  PropertyDescriptor.java  TypeUtils.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/main/java/org/springframework/boot/configurationprocessor/ast/: ExpressionTree.java  ReflectionWrapper.java  Tree.java  TreeVisitor.java  Trees.java  TreesElementOriginResolver.java  TreesFieldValuesParser.java  VariableTree.java  package-info.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/main/java/org/springframework/boot/configurationprocessor/fieldvalues/: FieldValuesParser.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/main/java/org/springframework/boot/configurationprocessor/metadata/: ConfigurationMetadata.java  ItemDescription.java  ItemMetadata.java  JsonConverter.java  JsonMarshaller.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/test/java/org/springframework/boot/configurationprocessor/: EndpointMetadataGenerationTests.java  MergeMetadataGenerationTests.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/test/java/org/springframework/boot/configurationprocessor/ast/: TreesFieldValuesProcessorTests.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/test/java/org/springframework/boot/configurationprocessor/metadata/: JsonMarshallerTests.java  Metadata.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/test/java/org/springframework/boot/configurationprocessor/test/: ItemMetadataAssert.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/test/java/org/springframework/boot/configurationsample/: Access.java
spring-boot-project/spring-boot-tools/spring-boot-configuration-processor/src/test/java/org/springframework/boot/configurationsample/endpoint/: DisabledAccessEndpoint.java
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/plugin/: JavaPluginAction.java
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/main/java/org/springframework/boot/gradle/tasks/bundling/: CacheSpec.java
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/src/test/resources/org/springframework/boot/gradle/plugin/: ConfigurationPropertyMetadataIntegrationTests.gradle
spring-boot-project/spring-boot-tools/spring-boot-loader/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-loader-tools/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-loader/src/test/java/org/springframework/boot/loader/: PropertiesLauncherTests.java
spring-boot-project/spring-boot-tools/spring-boot-loader/src/test/java/org/springframework/boot/loader/jar/: JarURLConnectionTests.java
spring-boot-project/spring-boot-tools/spring-boot-test-support/: build.gradle
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/logging/logback/: AotIfModelHandler.java  SpringBootJoranConfigurator.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/embedded/jetty/: JasperInitializer.java  JettyEmbeddedWebAppContext.java  JettyHandlerWrappers.java  JettyReactiveWebServerFactory.java  JettyServletWebServerFactory.java  JettyWebServer.java  ServletContextInitializerConfiguration.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/web/servlet/filter/: ErrorPageSecurityInterceptor.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/: SpringApplicationTests.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/context/config/: ConfigFileApplicationListenerTests.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/context/logging/: LoggingApplicationListenerTests.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/logging/logback/: LogbackLoggingSystemTests.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/web/embedded/jetty/: JettyReactiveWebServerFactoryTests.java  JettyServletWebServerFactoryTests.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/web/reactive/server/: AbstractReactiveWebServerFactoryTests.java
spring-boot-project/spring-boot/src/test/java/org/springframework/boot/web/servlet/server/: AbstractServletWebServerFactoryTests.java
spring-boot-project/spring-boot/src/test/resources/: log4j2-test.xml
spring-boot-tests/spring-boot-integration-tests/spring-boot-configuration-processor-tests/: build.gradle
spring-boot-tests/spring-boot-integration-tests/spring-boot-configuration-processor-tests/src/test/java/com/example/: AnnotatedGetterProperties.java  ExampleProperties.java  MoreProperties.java  Plain.java
spring-boot-tests/spring-boot-integration-tests/spring-boot-configuration-processor-tests/src/test/resources/org/springframework/boot/configurationprocessor/tests/: settings.gradle
(+202 files in other folders)
