plugins {
	id 'org.springframework.boot.bom'
}

bom {
    property 'maven.version', '3.5.4'
    property 'maven-resolver.version', '1.1.1'
    property 'spock.version', '1.0-groovy-2.4'
    property 'dependency-management-plugin.version', '1.0.6.RELEASE'
    dependency 'org.springframework.boot', 'spring-boot-test-support','2.2.0.GRADLE-SNAPSHOT'
    dependency 'log4j', 'log4j','1.2.17'
    dependency 'commons-fileupload', 'commons-fileupload','1.3.3'
    dependency 'com.nhaarman', 'mockito-kotlin','1.6.0'
    dependency 'org.sonatype.plexus', 'plexus-sec-dispatcher','1.4'
    dependency 'org.sonatype.sisu', 'sisu-inject-plexus','2.6.0'
    dependency 'com.squareup.okhttp3', 'okhttp','3.11.0'
    dependency 'com.squareup.okhttp3', 'mockwebserver','3.9.0'
    dependency 'org.testcontainers', 'testcontainers','1.8.3'
    dependency 'com.vaadin.external.google', 'android-json','0.0.20131108.vaadin1'
    dependency 'io.spring.gradle', 'dependency-management-plugin','${dependency-management-plugin.version}'
    dependency 'jline', 'jline','2.11'
    dependency 'net.sf.jopt-simple', 'jopt-simple','5.0.4'
    dependency 'org.apache.commons', 'commons-compress','1.18'
    dependency 'org.apache.ivy', 'ivy','2.4.0'
    dependency 'org.apache.maven', 'maven-archiver','3.2.0'
    dependency 'org.apache.maven', 'maven-artifact','${maven.version}'
    dependency 'org.apache.maven', 'maven-core','${maven.version}'
    dependency 'org.apache.maven', 'maven-model','${maven.version}'
    dependency 'org.apache.maven', 'maven-plugin-api','${maven.version}'
    dependency 'org.apache.maven', 'maven-settings','${maven.version}'
    dependency 'org.apache.maven', 'maven-settings-builder','${maven.version}'
    dependency 'org.apache.maven', 'maven-model-builder','${maven.version}'
    dependency 'org.apache.maven', 'maven-resolver-provider','${maven.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-connector-basic','${maven-resolver.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-transport-file','${maven-resolver.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-transport-http','${maven-resolver.version}'
    dependency 'org.apache.maven.resolver', 'maven-resolver-impl','${maven-resolver.version}'
    dependency 'org.apache.maven.shared', 'maven-common-artifact-filters','3.0.1'
    dependency 'org.apache.maven.plugins', 'maven-shade-plugin','${maven-shade-plugin.version}'
    dependency 'org.apache.maven.plugin-tools', 'maven-plugin-annotations','3.5.2'
    dependency 'org.codehaus.plexus', 'plexus-archiver','3.6.0'
    dependency 'org.codehaus.plexus', 'plexus-utils','3.1.0'
    dependency 'org.sonatype.plexus', 'plexus-build-api','0.0.7'
    dependency 'org.spockframework', 'spock-core','${spock.version}'
    dependency 'org.spockframework', 'spock-spring','${spock.version}'
    dependency 'org.zeroturnaround', 'zt-zip','1.13'
}

dependencies {
	api enforcedPlatform(project(":spring-boot-project:spring-boot-dependencies"))
}